{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 26,
  "lineage": "97bc0028-4a5a-ddbc-8e8f-fd49d3c285b6",
  "outputs": {
    "data": {
      "value": [
        {
          "Access": "Allow",
          "DestinationAddressPrefix": [
            "VirtualNetwork"
          ],
          "DestinationApplicationSecurityGroups": [],
          "DestinationPortRange": [
            "21"
          ],
          "Direction": "Inbound",
          "Etag": "W/\"0e2362fc-29ef-4241-8c20-324f2ed32b44\"",
          "Id": "/subscriptions/29f50f59-74bc-446a-939e-6e8ee092bf91/resourceGroups/AZC1-P09-FNSV/providers/Microsoft.Network/networkSecurityGroups/AZC1-P09-FSV-Spoke-nsgSNMT01/securityRules/AllowFTP",
          "Name": "AllowFTP",
          "Priority": 1900,
          "Protocol": "TCP",
          "ProvisioningState": "Succeeded",
          "SourceAddressPrefix": [
            "10.164.129.100",
            "10.164.129.101",
            "10.164.129.102",
            "10.164.129.103",
            "12.197.215.0/27",
            "96.77.155.0/29"
          ],
          "SourceApplicationSecurityGroups": [],
          "SourcePortRange": [
            "*"
          ]
        },
        {
          "Access": "Allow",
          "DestinationAddressPrefix": [
            "VirtualNetwork"
          ],
          "DestinationApplicationSecurityGroups": [],
          "DestinationPortRange": [
            "3389"
          ],
          "Direction": "Inbound",
          "Etag": "W/\"0e2362fc-29ef-4241-8c20-324f2ed32b44\"",
          "Id": "/subscriptions/29f50f59-74bc-446a-939e-6e8ee092bf91/resourceGroups/AZC1-P09-FNSV/providers/Microsoft.Network/networkSecurityGroups/AZC1-P09-FSV-Spoke-nsgSNMT01/securityRules/AllowRDP",
          "Name": "AllowRDP",
          "Priority": 2000,
          "Protocol": "TCP",
          "ProvisioningState": "Succeeded",
          "SourceAddressPrefix": [
            "10.164.10.0/24",
            "10.164.74.0/24",
            "10.144.128.0/20"
          ],
          "SourceApplicationSecurityGroups": [],
          "SourcePortRange": [
            "*"
          ]
        },
        {
          "Access": "Allow",
          "DestinationAddressPrefix": [
            "VirtualNetwork"
          ],
          "DestinationApplicationSecurityGroups": [],
          "DestinationPortRange": [
            "445"
          ],
          "Direction": "Inbound",
          "Etag": "W/\"0e2362fc-29ef-4241-8c20-324f2ed32b44\"",
          "Id": "/subscriptions/29f50f59-74bc-446a-939e-6e8ee092bf91/resourceGroups/AZC1-P09-FNSV/providers/Microsoft.Network/networkSecurityGroups/AZC1-P09-FSV-Spoke-nsgSNMT01/securityRules/AllowSMB",
          "Name": "AllowSMB",
          "Priority": 2100,
          "Protocol": "TCP",
          "ProvisioningState": "Succeeded",
          "SourceAddressPrefix": [
            "10.164.10.0/24",
            "10.164.74.0/24",
            "10.144.128.0/20",
            "10.164.0.100",
            "10.164.0.102"
          ],
          "SourceApplicationSecurityGroups": [],
          "SourcePortRange": [
            "*"
          ]
        },
        {
          "Access": "Allow",
          "DestinationAddressPrefix": [
            "VirtualNetwork"
          ],
          "DestinationApplicationSecurityGroups": [],
          "DestinationPortRange": [
            "*"
          ],
          "Direction": "Inbound",
          "Etag": "W/\"0e2362fc-29ef-4241-8c20-324f2ed32b44\"",
          "Id": "/subscriptions/29f50f59-74bc-446a-939e-6e8ee092bf91/resourceGroups/AZC1-P09-FNSV/providers/Microsoft.Network/networkSecurityGroups/AZC1-P09-FSV-Spoke-nsgSNMT01/securityRules/AllowInternalAccess",
          "Name": "AllowInternalAccess",
          "Priority": 2200,
          "Protocol": "*",
          "ProvisioningState": "Succeeded",
          "SourceAddressPrefix": [
            "10.144.128.0/20",
            "10.144.112.0/20",
            "10.170.208.0/20",
            "10.170.192.0/20"
          ],
          "SourceApplicationSecurityGroups": [],
          "SourcePortRange": [
            "*"
          ]
        },
        {
          "Access": "Allow",
          "DestinationAddressPrefix": [
            "VirtualNetwork"
          ],
          "DestinationApplicationSecurityGroups": [],
          "DestinationPortRange": [
            "*"
          ],
          "Direction": "Inbound",
          "Etag": "W/\"0e2362fc-29ef-4241-8c20-324f2ed32b44\"",
          "Id": "/subscriptions/29f50f59-74bc-446a-939e-6e8ee092bf91/resourceGroups/AZC1-P09-FNSV/providers/Microsoft.Network/networkSecurityGroups/AZC1-P09-FSV-Spoke-nsgSNMT01/securityRules/AllowAzureCloud",
          "Name": "AllowAzureCloud",
          "Priority": 2300,
          "Protocol": "*",
          "ProvisioningState": "Succeeded",
          "SourceAddressPrefix": [
            "AzureCloud"
          ],
          "SourceApplicationSecurityGroups": [],
          "SourcePortRange": [
            "*"
          ]
        },
        {
          "Access": "Deny",
          "DestinationAddressPrefix": [
            "VirtualNetwork"
          ],
          "DestinationApplicationSecurityGroups": [],
          "DestinationPortRange": [
            "445",
            "3389"
          ],
          "Direction": "Inbound",
          "Etag": "W/\"0e2362fc-29ef-4241-8c20-324f2ed32b44\"",
          "Id": "/subscriptions/29f50f59-74bc-446a-939e-6e8ee092bf91/resourceGroups/AZC1-P09-FNSV/providers/Microsoft.Network/networkSecurityGroups/AZC1-P09-FSV-Spoke-nsgSNMT01/securityRules/DenyRDPandSMB",
          "Name": "DenyRDPandSMB",
          "Priority": 2400,
          "Protocol": "TCP",
          "ProvisioningState": "Succeeded",
          "SourceAddressPrefix": [
            "*"
          ],
          "SourceApplicationSecurityGroups": [],
          "SourcePortRange": [
            "*"
          ]
        },
        {
          "Access": "Allow",
          "DestinationAddressPrefix": [
            "VirtualNetwork"
          ],
          "DestinationApplicationSecurityGroups": [],
          "DestinationPortRange": [
            "*"
          ],
          "Direction": "Inbound",
          "Etag": "W/\"0e2362fc-29ef-4241-8c20-324f2ed32b44\"",
          "Id": "/subscriptions/29f50f59-74bc-446a-939e-6e8ee092bf91/resourceGroups/AZC1-P09-FNSV/providers/Microsoft.Network/networkSecurityGroups/AZC1-P09-FSV-Spoke-nsgSNMT01/securityRules/AllowVirtualNetwork",
          "Name": "AllowVirtualNetwork",
          "Priority": 2500,
          "Protocol": "*",
          "ProvisioningState": "Succeeded",
          "SourceAddressPrefix": [
            "VirtualNetwork"
          ],
          "SourceApplicationSecurityGroups": [],
          "SourcePortRange": [
            "*"
          ]
        },
        {
          "Access": "Allow",
          "DestinationAddressPrefix": [
            "*"
          ],
          "DestinationApplicationSecurityGroups": [],
          "DestinationPortRange": [
            "*"
          ],
          "Direction": "Inbound",
          "Etag": "W/\"0e2362fc-29ef-4241-8c20-324f2ed32b44\"",
          "Id": "/subscriptions/29f50f59-74bc-446a-939e-6e8ee092bf91/resourceGroups/AZC1-P09-FNSV/providers/Microsoft.Network/networkSecurityGroups/AZC1-P09-FSV-Spoke-nsgSNMT01/securityRules/AllowLoadBalancer",
          "Name": "AllowLoadBalancer",
          "Priority": 2600,
          "Protocol": "*",
          "ProvisioningState": "Succeeded",
          "SourceAddressPrefix": [
            "AzureLoadBalancer"
          ],
          "SourceApplicationSecurityGroups": [],
          "SourcePortRange": [
            "*"
          ]
        },
        {
          "Access": "Allow",
          "DestinationAddressPrefix": [
            "VirtualNetwork"
          ],
          "DestinationApplicationSecurityGroups": [],
          "DestinationPortRange": [
            "80",
            "443"
          ],
          "Direction": "Inbound",
          "Etag": "W/\"0e2362fc-29ef-4241-8c20-324f2ed32b44\"",
          "Id": "/subscriptions/29f50f59-74bc-446a-939e-6e8ee092bf91/resourceGroups/AZC1-P09-FNSV/providers/Microsoft.Network/networkSecurityGroups/AZC1-P09-FSV-Spoke-nsgSNMT01/securityRules/AllowPublicAccessHttp",
          "Name": "AllowPublicAccessHttp",
          "Priority": 2650,
          "Protocol": "*",
          "ProvisioningState": "Succeeded",
          "SourceAddressPrefix": [
            "Internet"
          ],
          "SourceApplicationSecurityGroups": [],
          "SourcePortRange": [
            "*"
          ]
        },
        {
          "Access": "Deny",
          "DestinationAddressPrefix": [
            "VirtualNetwork"
          ],
          "DestinationApplicationSecurityGroups": [],
          "DestinationPortRange": [
            "*"
          ],
          "Direction": "Inbound",
          "Etag": "W/\"0e2362fc-29ef-4241-8c20-324f2ed32b44\"",
          "Id": "/subscriptions/29f50f59-74bc-446a-939e-6e8ee092bf91/resourceGroups/AZC1-P09-FNSV/providers/Microsoft.Network/networkSecurityGroups/AZC1-P09-FSV-Spoke-nsgSNMT01/securityRules/DenyPublicAccess",
          "Name": "DenyPublicAccess",
          "Priority": 2700,
          "Protocol": "*",
          "ProvisioningState": "Succeeded",
          "SourceAddressPrefix": [
            "Internet"
          ],
          "SourceApplicationSecurityGroups": [],
          "SourcePortRange": [
            "*"
          ]
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "Access": "string",
              "DestinationAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "DestinationApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "DestinationPortRange": [
                "tuple",
                [
                  "string"
                ]
              ],
              "Direction": "string",
              "Etag": "string",
              "Id": "string",
              "Name": "string",
              "Priority": "number",
              "Protocol": "string",
              "ProvisioningState": "string",
              "SourceAddressPrefix": [
                "tuple",
                [
                  "string",
                  "string",
                  "string",
                  "string",
                  "string",
                  "string"
                ]
              ],
              "SourceApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "SourcePortRange": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ],
          [
            "object",
            {
              "Access": "string",
              "DestinationAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "DestinationApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "DestinationPortRange": [
                "tuple",
                [
                  "string"
                ]
              ],
              "Direction": "string",
              "Etag": "string",
              "Id": "string",
              "Name": "string",
              "Priority": "number",
              "Protocol": "string",
              "ProvisioningState": "string",
              "SourceAddressPrefix": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ],
              "SourceApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "SourcePortRange": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ],
          [
            "object",
            {
              "Access": "string",
              "DestinationAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "DestinationApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "DestinationPortRange": [
                "tuple",
                [
                  "string"
                ]
              ],
              "Direction": "string",
              "Etag": "string",
              "Id": "string",
              "Name": "string",
              "Priority": "number",
              "Protocol": "string",
              "ProvisioningState": "string",
              "SourceAddressPrefix": [
                "tuple",
                [
                  "string",
                  "string",
                  "string",
                  "string",
                  "string"
                ]
              ],
              "SourceApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "SourcePortRange": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ],
          [
            "object",
            {
              "Access": "string",
              "DestinationAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "DestinationApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "DestinationPortRange": [
                "tuple",
                [
                  "string"
                ]
              ],
              "Direction": "string",
              "Etag": "string",
              "Id": "string",
              "Name": "string",
              "Priority": "number",
              "Protocol": "string",
              "ProvisioningState": "string",
              "SourceAddressPrefix": [
                "tuple",
                [
                  "string",
                  "string",
                  "string",
                  "string"
                ]
              ],
              "SourceApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "SourcePortRange": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ],
          [
            "object",
            {
              "Access": "string",
              "DestinationAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "DestinationApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "DestinationPortRange": [
                "tuple",
                [
                  "string"
                ]
              ],
              "Direction": "string",
              "Etag": "string",
              "Id": "string",
              "Name": "string",
              "Priority": "number",
              "Protocol": "string",
              "ProvisioningState": "string",
              "SourceAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "SourceApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "SourcePortRange": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ],
          [
            "object",
            {
              "Access": "string",
              "DestinationAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "DestinationApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "DestinationPortRange": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "Direction": "string",
              "Etag": "string",
              "Id": "string",
              "Name": "string",
              "Priority": "number",
              "Protocol": "string",
              "ProvisioningState": "string",
              "SourceAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "SourceApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "SourcePortRange": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ],
          [
            "object",
            {
              "Access": "string",
              "DestinationAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "DestinationApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "DestinationPortRange": [
                "tuple",
                [
                  "string"
                ]
              ],
              "Direction": "string",
              "Etag": "string",
              "Id": "string",
              "Name": "string",
              "Priority": "number",
              "Protocol": "string",
              "ProvisioningState": "string",
              "SourceAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "SourceApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "SourcePortRange": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ],
          [
            "object",
            {
              "Access": "string",
              "DestinationAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "DestinationApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "DestinationPortRange": [
                "tuple",
                [
                  "string"
                ]
              ],
              "Direction": "string",
              "Etag": "string",
              "Id": "string",
              "Name": "string",
              "Priority": "number",
              "Protocol": "string",
              "ProvisioningState": "string",
              "SourceAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "SourceApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "SourcePortRange": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ],
          [
            "object",
            {
              "Access": "string",
              "DestinationAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "DestinationApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "DestinationPortRange": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "Direction": "string",
              "Etag": "string",
              "Id": "string",
              "Name": "string",
              "Priority": "number",
              "Protocol": "string",
              "ProvisioningState": "string",
              "SourceAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "SourceApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "SourcePortRange": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ],
          [
            "object",
            {
              "Access": "string",
              "DestinationAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "DestinationApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "DestinationPortRange": [
                "tuple",
                [
                  "string"
                ]
              ],
              "Direction": "string",
              "Etag": "string",
              "Id": "string",
              "Name": "string",
              "Priority": "number",
              "Protocol": "string",
              "ProvisioningState": "string",
              "SourceAddressPrefix": [
                "tuple",
                [
                  "string"
                ]
              ],
              "SourceApplicationSecurityGroups": [
                "tuple",
                []
              ],
              "SourcePortRange": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": []
}
